<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contactMenuText"
        android:title="@string/contact_author"
        android:titleCondensed="@string/contact_author"
        android:tooltipText="@string/contact_author"
        app:showAsAction="ifRoom|withText" />
</menu>