# IMAGician

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
AndroidApp/: .gitignore  build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/edu/umich/imagician/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/edu/umich/imagician/: ApiStrings.kt  DisplayInfoActivity.kt  ExamineActivity.kt  ExportImageActivity.kt  ImgPost.kt  ImgRequest.kt  ImportImageActivity.kt  InputInfoActivity.kt  ItemManager.kt  ItemStore.kt  ListAdapters.kt  LoginActivity.kt  LoginManager.kt  MainActivity.kt  NetworkAPIs.kt  PopUpWindow.kt  Post.kt  ReqDetailActivity.kt  Request.kt  RequestStatusActivity.kt  RetrofitManager.kt  SendRequestActivity.kt  Sendable.kt  StegnoAlgo.kt  StenoAlgo.kt  UploadHistoryActivity.kt  UserInfo.kt  UserInfoActivity.kt  WatermarkCreations.kt  WatermarkPost.kt  WatermarkPosts.kt  WatermarkRequest.kt  WatermarkRequests.kt
AndroidApp/app/src/main/java/edu/umich/imagician/utils/: Extensions.kt  FileUtil.java  FileUtilNoCopy.java  LsbInt64.kt  PasswordStrength.kt  lsb.kt
AndroidApp/app/src/main/python/: lsb.py
AndroidApp/app/src/main/res/drawable/: bordershape.xml  buttonshape_blue.xml  ic_album.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_folder_zip_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_rounded_corner_24.xml  ic_baseline_vpn_key_24.xml  ic_brand.xml  ic_camera.xml  ic_correct.xml  ic_cross.xml  ic_electronicsignature.xml  ic_email_light_blue_24dp.xml  ic_file.xml  ic_file_zip.xml  ic_home.xml  ic_lock_light_blue_24dp.xml  ic_message.xml  ic_next.xml  ic_outline_access_time_24.xml  ic_outline_lock_24.xml  ic_outline_message_24.xml  ic_outline_person_24.xml  ic_outline_person_search_24.xml  ic_resource_return.xml  ic_scanningcode.xml  ic_send.xml  ic_share.xml  ic_touch_app_white_24dp.xml  rounded_corner_view.xml  shape_round_corner.xml
AndroidApp/app/src/main/res/layout/: activity_display_info.xml  activity_examine.xml  activity_export_image.xml  activity_import_image.xml  activity_input_info.xml  activity_login.xml  activity_main.xml  activity_pop_up_window.xml  activity_processing.xml  activity_req_detail.xml  activity_request_status.xml  activity_request_status2.xml  activity_send_request.xml  activity_upload_history.xml  activity_userinfo.xml  item_request_info.xml  listitem_history.xml  listitem_infoline.xml  listitem_infomsg.xml  listitem_main.xml  listitem_request.xml  listitem_upload.xml  test_listitem.xml
AndroidApp/app/src/main/res/menu/: confirm_menu.xml  contact_menu.xml  displayinfo_menu.xml  login_menu.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml
AndroidApp/app/src/main/res/transition/: explode.xml  slide.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
AndroidApp/app/src/test/java/edu/umich/imagician/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
debug-package/: selfsigned.crt
server/: .gitignore  README.md  requirements.txt  setup.py
server/imagician/: __init__.py  config.py  model.py
server/imagician/static/css/: chenxi.css
server/imagician/templates/: create.html  delete.html  edit.html  explore.html  followers.html  following.html  home.html  login.html  password.html  post.html  user.html
server/imagician/views/: __init__.py  index.py
server/scripts/: IMAGician_db  IMAGician_install  IMAGician_run
server/sql/: data.sql  schema.sql
