// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        /** yyzjason: chaquo setup */
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        /** yyzjason: chaquo setup */
        classpath "com.chaquo.python:gradle:11.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        kotlin_version = '1.6.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}